# practicum-android-diploma

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/: CountryRepositoryImpl.kt  CurrencyDictionaryRepositoryImpl.kt  CurrencyRepositoryImpl.kt  DictionaryRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FiltrationRepositoryImpl.kt  IndustryRepositoryImpl.kt  RegionRepositoryImpl.kt  RegionsRepositoryImpl.kt  SearchRepositoryImpl.kt  VacancyDetailsRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/converters/: ConverterForListOfDb.kt  CurrencyConverter.kt  DBConverters.kt  IndustryConverter.kt  VacancyDBConverters.kt  VacancyDtoConverter.kt  VacancyEntityConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt  CurrencyDictionaryEntity.kt  VacancyDetailsEntity.kt  VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AreaDTO.kt  ContactsDTO.kt  CountryRequest.kt  CountryResponse.kt  CurrencyDTO.kt  CurrencyRequest.kt  CurrencyResponse.kt  DTOConverters.kt  EmployerDTO.kt  ExperienceDTO.kt  IndustryDTO.kt  IndustryDto.kt  IndustryFilterDTO.kt  IndustryRequest.kt  IndustryResponce.kt  IndustryResponse.kt  KeySkillDTO.kt  LogoDTO.kt  PhoneDTO.kt  SalaryDTO.kt  SearchRequest.kt  SearchResponse.kt  VacanciesDTOConverters.kt  VacancyDTO.kt  VacancyDetailConverter.kt  VacancyDetailsResponse.kt  VacancyDto.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HeadHunterApi.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/preferences/: PreferencesProvider.kt  PreferencesProviderImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/sharing/: ExternalNavigatorImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: CountryModule.kt  DataModule.kt  FavoriteModule.kt  FiltrationModule.kt  IndustryModule.kt  RegionModule.kt  SearchModule.kt  SharingModule.kt  VacancyModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: FavoritesRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: SearchInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Area.kt  City.kt  Country.kt  Currency.kt  Filtration.kt  Industry.kt  IndustryUi.kt  Region.kt  Salary.kt  Vacancy.kt  VacancyDetails.kt  VacancyPage.kt
app/src/main/java/ru/practicum/android/diploma/domain/search/: SearchInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/sharing/: ExternalNavigator.kt  SharingInteractor.kt  SharingInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/ui/country/: CountryAdapter.kt  CountryFragment.kt  CountryViewHolder.kt  OtherRegionsViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorite/: FavoriteFragment.kt  FavoriteState.kt  FavoriteViewModel.kt  TestFavoriteDB.kt
app/src/main/java/ru/practicum/android/diploma/util/: ContactsFormat.kt  IndustryDiffCallback.kt  SalaryFormat.kt  SearchResultData.kt
app/src/main/res/color/: filtration_salary_hint_colors_selector.xml  stroke_filtration_text_colors.xml
app/src/main/res/drawable/: bottom_navigation_tab_bar.xml  bottom_navigation_tab_bar_dark.xml  employer_logo_border.xml  heart_icon.xml  heart_on_icon.xml  ic_edit_text_background.xml  ic_logo_background.xml  ic_navigation_home.xml  ic_vacancy_background.xml  loader.xml  share_icon.xml  vacancies_placeholder.xml
app/src/main/res/drawable-night/: clean_icon.xml  heart_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_root.xml  contacts_view.xml  country_view.xml  fragment_country.xml  fragment_favorite.xml  fragment_filtration.xml  fragment_industry.xml  fragment_location.xml  fragment_pick_location.xml  fragment_region.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  industry_view.xml  other_regions_view.xml  region_view.xml  vacancy_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
build-logic/: settings.gradle.kts
gradle/: libs.versions.toml
(+80 files in other folders)
