<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/industry_item"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textColor="@color/blue"
        tools:text="@string/telephone_number" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/industry_item"
        android:maxLines="2"
        tools:text="@string/comments" />
</LinearLayout>
