<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.practicum.android.diploma.ui.filtration.industry.IndustryFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/fragment_industry_left_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/fragment_industry_right_guideline" />

    <EditText
        android:id="@+id/etSelectIndustry"
        style="@style/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_industry_search_field_height"
        android:layout_marginHorizontal="@dimen/size_16dp"
        android:layout_marginVertical="@dimen/size_8dp"
        android:cursorVisible="true"
        android:hint="@string/industry_hint"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/search_et_cursor"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,MissingConstraints" />

    <ImageView
        android:id="@+id/ivClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/size_28dp"
        android:contentDescription="@string/industry_it_test"
        android:src="@drawable/search_icon"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/etSelectIndustry"
        app:layout_constraintEnd_toEndOf="@id/etSelectIndustry"
        app:layout_constraintTop_toTopOf="@+id/etSelectIndustry" />

    <ImageView
        android:id="@+id/ivClean"
        android:layout_width="@dimen/fragment_industry_clean_button_dimensions"
        android:layout_height="@dimen/fragment_industry_clean_button_dimensions"
        android:layout_marginRight="@dimen/size_16dp"
        android:src="@drawable/clean_icon"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/etSelectIndustry"
        app:layout_constraintTop_toTopOf="@id/etSelectIndustry"
        app:layout_constraintBottom_toBottomOf="@id/etSelectIndustry"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_dimensions"
        android:layout_height="@dimen/progress_bar_dimensions"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIndustry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/null_height"
        android:layout_marginTop="@dimen/size_8dp"
        android:visibility="visible"
        android:clipToPadding="false"
        tools:itemCount="@dimen/fragment_industry_max_items_in_recycler"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSelectIndustry"
        app:layout_constraintBottom_toTopOf="@id/buttonSelectIndustry"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        tools:listitem="@layout/industry_view" />

    <ImageView
        android:id="@+id/ivPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search_server_error"
        android:scaleType="centerInside"
        android:src="@drawable/server_error_cat"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/size_223dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSelectIndustry" />

    <TextView
        android:id="@+id/tvPlaceholder"
        style="@style/placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPlaceholder"
        tools:text="@string/industry_not_found" />

    <TextView
        android:id="@+id/buttonSelectIndustry"
        style="industry_button_select"
        android:layout_width="@dimen/null_height"
        android:layout_height="@dimen/fragment_industry_button_height"
        android:layout_marginBottom="@dimen/size_24dp"
        android:background="@drawable/ic_search_result_background"
        android:gravity="center"
        android:text="@string/industry_button_select"
        android:textColor="@color/whiteDay"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
