<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvIndustryName"
        android:layout_width="@dimen/null_width"
        android:layout_height="@dimen/item_view_industry_height"
        android:layout_weight="@dimen/item_view_industry_text_weight"
        android:layout_marginVertical="@dimen/item_view_industry_vertical_margin"
        style="@style/industry_item"
        android:maxLines="@dimen/item_view_industry_text_max_lines"
        android:ellipsize="end"
        android:gravity="center_vertical"
        tools:text="@string/industry_text_test" />

    <RadioButton
        android:id="@+id/cbSelectIndustry"
        android:layout_width="@dimen/null_width"
        android:layout_height="@dimen/item_view_industry_checkbox_dimension"
        android:layout_weight="@dimen/item_view_industry_checkbox_weight"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        app:buttonTint="@color/blue"/>
</LinearLayout>
